<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>com.cm4j</groupId>
		<artifactId>cm4j-all</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cm4j</groupId>
	<artifactId>cm4j-email-sender</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<!-- module dependency -->
		<dependency>
			<groupId>com.cm4j</groupId>
			<artifactId>cm4j-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- module dependency end -->

		<!-- mail -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
		</dependency>

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
</project>